# test-web-service

./: .factorypath  .project  pom.xml
src/main/java/com/charlie/: ExampleMain.java
src/main/java/com/charlie/beans/: Track.java  Tracks.java
src/main/java/com/charlie/controllers/: ControllerSource1.java  ControllerSource2.java  ControllerSource3.java  ControllerSync.java
src/main/java/com/charlie/services/: BasicIntegrationConfig.java  MyService.java  NumbersClassifier.java
